# route
NEXT_PUBLIC_APP_URL=http://localhost:3000

# OpenAI & Replicate
OPENAI_API_KEY=
REPLICATE_API_TOKEN=

# Prisma DB
DATABASE_URL=

# Sign-up & in Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

# Crisp
NEXT_PUBLIC_CRISP_API_KEY=

# Stripe
STRIPE_API_KEY=
STRIPE_WEBHOOK_SELECT=

# papago
PAPAGO_CLIENT_ID=
PAPAGO_CLIENT_SECRET=